<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga Class Admission Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      max-width: 600px;
      margin: auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
   
  </style>
</head>
<body>

  <h2>Yoga Class Admission Form</h2>

  <form id="admissionForm"  action="/enroll" method="post">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="selectedBatch">Select Batch:</label>
    <select id="selectedBatch" name="selectedBatch">
      <option value="6-7AM">6-7AM</option>
      <option value="7-8AM">7-8AM</option>
      <option value="8-9AM">8-9AM</option>
      <option value="5-6PM">5-6PM</option>
    </select>
    <!-- <a href="payment.html" class="button-link">Enroll</a> -->
    <button type="submit">Enroll</button>
    
  </form>

</body>
</html>
